GENERATE_SOURCEMAP=false
REACT_APP_API=AIzaSyB0CT2ZyO26_DzQbVoiQ06q-JVOOf29KO0
REACT_APP_AUTHDOMAIN=social-media-webapp-d53df.firebaseapp.com
REACT_APP_PROJECTID=social-media-webapp-d53df
REACT_APP_STORAGEBUCKET=social-media-webapp-d53df.appspot.com
REACT_APP_MESSAGINGSENDERID=315729801622
REACT_APP_APPID=1:315729801622:web:c32b802ab84380d5222db7
